<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    tools:context=".PakanActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvShowsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnAddWatchlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"/>


</LinearLayout>