<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Tambah Data"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="normal" />

   <TextView android:id="@+id/sapi_detail_pakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Sapi"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/sapi_detail_pakan"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="sapi"
        android:lines="1"
        android:minHeight="48dp"
        android:textColorHint="@color/hint_enter_note"
        android:textSize="@dimen/input_new_note" />
   
 <TextView android:id="@+id/bahan_pakan_detail_pakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Bahan Pakan"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/bahan_pakan_detail_pakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="bahan pakan"
        android:lines="1"
        android:minHeight="48dp"
        android:inputType="number"
        android:textColorHint="@color/hint_enter_note"
        android:textSize="@dimen/input_new_note" />

</LinearLayout>