<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:id="@+id/nama_pakan_BahanPakan_data_row_list"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/tdn_BahanPakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/nama_pakan_BahanPakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="TDN"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tdn_BahanPakan_data_row_list"
         android:layout_below="@id/tdn_BahanPakan_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />
    

    <TextView android:id="@+id/bk_BahanPakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/tdn_BahanPakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="BK"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/bk_BahanPakan_data_row_list"
         android:layout_below="@id/bk_BahanPakan_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

<TextView android:id="@+id/pk_BahanPakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/bk_BahanPakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="PK"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pk_BahanPakan_data_row_list"
         android:layout_below="@id/pk_BahanPakan_judul"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

 <TextView android:id="@+id/ca_BahanPakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/pk_BahanPakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="CA"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    
    <TextView
        android:id="@+id/ca_BahanPakan_data_row_list"
         android:layout_below="@id/ca_BahanPakan_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

<TextView android:id="@+id/p_BahanPakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/ca_BahanPakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="P"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    
    <TextView
        android:id="@+id/p_BahanPakan_data_row_list"
         android:layout_below="@id/p_BahanPakan_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

  <TextView android:id="@+id/harga_BahanPakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/p_BahanPakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Harga"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    
    <TextView
        android:id="@+id/harga_BahanPakan_data_row_list"
         android:layout_below="@id/harga_BahanPakan_judul"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

</RelativeLayout>