<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">


 <TextView android:id="@+id/sapi_detail_pakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Sapi"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/sapi_detail_pakan_data_row_list"
         android:layout_below="@id/sapi_detail_pakan_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />
    

    <TextView android:id="@+id/bahan_pakan_detail_pakan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/sapi_detail_pakan_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Bahan Pakan"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/bahan_pakan_detail_pakan_data_row_list"
         android:layout_below="@id/bahan_pakan_detail_pakan_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

</RelativeLayout>