<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">


 <TextView android:id="@+id/tdn_bobot_sapi_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="TDN"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tdn_bobot_sapi_data_row_list"
         android:layout_below="@id/tdn_bobot_sapi_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />
    

    <TextView android:id="@+id/bobot_bobot_sapi_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/tdn_bobot_sapi_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Bobot"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/bobot_bobot_sapi_data_row_list"
         android:layout_below="@id/bobot_bobot_sapi_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

<TextView android:id="@+id/pk_bobot_sapi_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/bobot_bobot_sapi_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="PK"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pk_bobot_sapi_data_row_list"
         android:layout_below="@id/pk_bobot_sapi_judul"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

 <TextView android:id="@+id/ca_bobot_sapi_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/pk_bobot_sapi_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="CA"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    
    <TextView
        android:id="@+id/ca_bobot_sapi_data_row_list"
         android:layout_below="@id/ca_bobot_sapi_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />

<TextView android:id="@+id/p_bobot_sapi_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/ca_bobot_sapi_data_row_list"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="P"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:textStyle="normal" />

    
    <TextView
        android:id="@+id/p_bobot_sapi_data_row_list"
         android:layout_below="@id/p_bobot_sapi_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/timestamp" />


</RelativeLayout>