<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">

 <TextView android:id="@+id/judul_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Silahkan pilih menu data"

        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
         />

 <TextView android:id="@+id/bahan_pakan_list_menu"
        android:layout_width="match_parent"
     android:layout_below="@id/judul_list_menu"

     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Bahan Pakan"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/bobot_sapi_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/bahan_pakan_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Bobot Sapi"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/detail_pakan_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/bobot_sapi_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Detail Pakan"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/detail_sapi_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/detail_pakan_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Detail Sapi"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/lemak_susu_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/detail_sapi_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Lemak Susu"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/perBB_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/lemak_susu_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="perBB"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/produksi_susu_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/perBB_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Produksi Susu"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

 <TextView android:id="@+id/sapi_list_menu"
        android:layout_width="match_parent"
     android:paddingBottom="@dimen/dimen_10"
     android:paddingLeft="@dimen/activity_margin"
     android:paddingRight="@dimen/activity_margin"
     android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content"
         android:layout_below="@id/produksi_susu_list_menu"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"  
        android:text="Sapi"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>